# your gmail account
export ACCOUNT='john.doe@gmail.com'

# from field to send weekly summary email
export FROM='John Doe <john.doe@gmail.com>'

# TO field to send weekly summary email
export TO='jane.doe@gmail.com'

# Triggers for weekly summary email
export SUMMARY_DAY='SUNDAY'
export SUMMARY_HOUR='16'

# URL to your Grafana dashboard
export GRAFANA_URL='https://my.grafana.com'

# go to https://ipinfo.io/ for more details
export IP_INFOS_TOKEN='00000000000000'

# database informations
export DB_USER='john_doe'
export DB_PASSWORD='password'
export DB_HOSTNAME='localhost'
export DB_PORT='5432'
export DB_NAME='spams_remover'

# optional. Use only if db access should be made over SSH tunnel
export SSH_HOST='localhost'
export SSH_USERNAME='john_doe'
export SSH_PRIVATE_KEY_PATH='$HOME/.ssh/id_rsa'
export SSH_PASSPHRASE='passphrase'
export SSH_PORT='22'
